rabbitmq.virtualHost=/
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.host=localhost
rabbitmq.port=5671
rabbitmq.admin.addresses=localhost + ':' + 15672
rabbitmq.ssl.enabled=true
rabbitmq.ssl.trustStore=rabbit-trust-store
rabbitmq.ssl.trustStorePassword=password
rabbitmq.ssl.keyStore=rabbit-key-store.pkcs12
rabbitmq.ssl.keyStorePassword=password
dhs.api.toQueue=todhs
dhs.api.fromQueue=fromdhs
db.host=localhostkjgb
db.port=32769
db.user=sa
db.password=jhvbj
db.name=master
db.sid=MSSQLSERVER
mail.host=localhost
mail.port=25
queue.mail=mail
filarkivclient.filarkivurl=http://localhost:8080/filearchive
app.service2=Statsbidrag
